==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.7907 (±0.01255)   0.9744 (±0.01179)   0.1731 (±0.04452)   0.7518 (±0.03831)  
==>  pCR nc2 full_logi       :  0.7885 (±0.01334)   0.9696 (±0.01044)   0.18 (±0.04209)   0.7483 (±0.03937)  
==>  pCR nc2 notrea_xgboost  :  0.7676 (±0.008614)   0.9927 (±0.01996)   0.01077 (±0.03128)   0.659 (±0.04346)  
==>  pCR nc2 notrea_logi     :  0.7695 (±0.006015)   0.9975 (±0.01232)   0.003077 (±0.01507)   0.6603 (±0.04385)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.7065 (±0.02177)   0.1796 (±0.03741)   0.9204 (±0.02634)   0.6067 (±0.04127)  
==>  RFS nc2 full_logi       :  0.7039 (±0.01105)   0.06669 (±0.04724)   0.9627 (±0.024)   0.5943 (±0.03689)  
==>  RFS nc2 notrea_xgboost  :  0.7081 (±0.007299)   0.002724 (±0.007869)   0.9945 (±0.01351)   0.58 (±0.03124)  
==>  RFS nc2 notrea_logi     :  0.7104 (±0.003568)   0 (±0)   0.9989 (±0.005406)   0.5835 (±0.02908)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.7744 (±0.006257)   0.002759 (±0.009355)   0.9914 (±0.008406)   0.5671 (±0.04739)  
==>  DFS nc2 full_logi       :  0.7787 (±0.003978)   0 (±0)   0.9977 (±0.004985)   0.5736 (±0.04582)  
==>  DFS nc2 notrea_xgboost  :  0.7777 (±0.006116)   0.001379 (±0.006757)   0.9961 (±0.008255)   0.5416 (±0.04297)  
==>  DFS nc2 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5382 (±0.04568)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.6342 (±0.01899)   0.3447 (±0.08394)   0.8094 (±0.06348)   0.643 (±0.02644)  
==>  posOutcome nc2 full_logi       :  0.6426 (±0.01419)   0.2384 (±0.03875)   0.8873 (±0.02267)   0.636 (±0.02849)  
==>  posOutcome nc2 notrea_xgboost  :  0.6325 (±0.01695)   0.1838 (±0.03332)   0.9042 (±0.01602)   0.584 (±0.02705)  
==>  posOutcome nc2 notrea_logi     :  0.6325 (±0.01695)   0.1838 (±0.03332)   0.9042 (±0.01602)   0.583 (±0.02636)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.7892 (±0.01265)   0.9732 (±0.01209)   0.1708 (±0.04875)   0.7516 (±0.03173)  
==>  pCR nc3 full_logi       :  0.7899 (±0.01354)   0.9687 (±0.01243)   0.1892 (±0.03756)   0.7501 (±0.03211)  
==>  pCR nc3 notrea_xgboost  :  0.7674 (±0.009449)   0.9931 (±0.01906)   0.008462 (±0.02313)   0.6649 (±0.03727)  
==>  pCR nc3 notrea_logi     :  0.7691 (±0.007738)   0.997 (±0.01456)   0.003077 (±0.01507)   0.665 (±0.03622)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.7035 (±0.01479)   0.1606 (±0.06133)   0.9241 (±0.02886)   0.6075 (±0.03025)  
==>  RFS nc3 full_logi       :  0.7045 (±0.01126)   0.07619 (±0.04527)   0.9597 (±0.02197)   0.597 (±0.02973)  
==>  RFS nc3 notrea_xgboost  :  0.7081 (±0.006142)   0 (±0)   0.9956 (±0.008924)   0.5894 (±0.03493)  
==>  RFS nc3 notrea_logi     :  0.7104 (±0.003568)   0 (±0)   0.9989 (±0.005406)   0.5903 (±0.03384)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.7735 (±0.01029)   0.004138 (±0.01121)   0.9898 (±0.01472)   0.5569 (±0.0472)  
==>  DFS nc3 full_logi       :  0.7793 (±0.003436)   0 (±0)   0.9984 (±0.003577)   0.57 (±0.04398)  
==>  DFS nc3 notrea_xgboost  :  0.7784 (±0.008111)   0.001379 (±0.006757)   0.9969 (±0.01092)   0.5353 (±0.05458)  
==>  DFS nc3 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5416 (±0.05349)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.6356 (±0.01564)   0.3585 (±0.07943)   0.8033 (±0.06287)   0.642 (±0.02385)  
==>  posOutcome nc3 full_logi       :  0.6455 (±0.01575)   0.2384 (±0.03302)   0.8919 (±0.01938)   0.6345 (±0.02565)  
==>  posOutcome nc3 notrea_xgboost  :  0.6322 (±0.01333)   0.1828 (±0.02205)   0.9042 (±0.02014)   0.5799 (±0.02033)  
==>  posOutcome nc3 notrea_logi     :  0.6322 (±0.01333)   0.1828 (±0.02205)   0.9042 (±0.02014)   0.5789 (±0.02099)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.7906 (±0.01111)   0.9709 (±0.01279)   0.1846 (±0.05245)   0.7551 (±0.0261)  
==>  pCR nc4 full_logi       :  0.7873 (±0.01395)   0.9698 (±0.01197)   0.1738 (±0.0491)   0.7499 (±0.02536)  
==>  pCR nc4 notrea_xgboost  :  0.7647 (±0.01089)   0.9874 (±0.02284)   0.01615 (±0.03157)   0.6621 (±0.04023)  
==>  pCR nc4 notrea_logi     :  0.7695 (±0.006246)   0.9979 (±0.01014)   0.001538 (±0.007537)   0.6637 (±0.03853)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.7067 (±0.01695)   0.177 (±0.04885)   0.9218 (±0.0276)   0.622 (±0.04415)  
==>  RFS nc4 full_logi       :  0.7081 (±0.01125)   0.08512 (±0.04538)   0.961 (±0.02247)   0.6024 (±0.04463)  
==>  RFS nc4 notrea_xgboost  :  0.7082 (±0.008599)   0.001356 (±0.006643)   0.9953 (±0.01365)   0.5898 (±0.04148)  
==>  RFS nc4 notrea_logi     :  0.7112 (±0.001639)   0 (±0)   1 (±0)   0.5902 (±0.04199)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.7732 (±0.01063)   0.007094 (±0.01742)   0.9887 (±0.0186)   0.5589 (±0.05658)  
==>  DFS nc4 full_logi       :  0.7784 (±0.004878)   0 (±0)   0.9973 (±0.004396)   0.5691 (±0.05487)  
==>  DFS nc4 notrea_xgboost  :  0.7774 (±0.008453)   0.002808 (±0.009524)   0.9953 (±0.01266)   0.5407 (±0.04885)  
==>  DFS nc4 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5401 (±0.04463)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.6378 (±0.01972)   0.3492 (±0.07686)   0.8124 (±0.04554)   0.6431 (±0.02707)  
==>  posOutcome nc4 full_logi       :  0.6453 (±0.01657)   0.2384 (±0.03628)   0.8916 (±0.01503)   0.6376 (±0.02944)  
==>  posOutcome nc4 notrea_xgboost  :  0.632 (±0.01361)   0.1743 (±0.04115)   0.9091 (±0.02372)   0.5844 (±0.02424)  
==>  posOutcome nc4 notrea_logi     :  0.632 (±0.01361)   0.1743 (±0.04115)   0.9091 (±0.02372)   0.5834 (±0.02437)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.7921 (±0.01328)   0.9719 (±0.01333)   0.1877 (±0.04751)   0.753 (±0.03702)  
==>  pCR nc5 full_logi       :  0.7901 (±0.01445)   0.9696 (±0.01271)   0.1869 (±0.05795)   0.7496 (±0.03179)  
==>  pCR nc5 notrea_xgboost  :  0.7688 (±0.006555)   0.9959 (±0.01405)   0.005385 (±0.02)   0.658 (±0.04291)  
==>  pCR nc5 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6584 (±0.04407)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.7098 (±0.02096)   0.1857 (±0.04513)   0.9227 (±0.02203)   0.6104 (±0.02971)  
==>  RFS nc5 full_logi       :  0.7149 (±0.01314)   0.1163 (±0.03612)   0.958 (±0.01119)   0.6025 (±0.0308)  
==>  RFS nc5 notrea_xgboost  :  0.7086 (±0.006434)   0.00339 (±0.01072)   0.995 (±0.0118)   0.5877 (±0.0395)  
==>  RFS nc5 notrea_logi     :  0.7104 (±0.004254)   0.000678 (±0.003321)   0.9986 (±0.006757)   0.5877 (±0.0391)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7741 (±0.007484)   0.004286 (±0.01539)   0.9906 (±0.0136)   0.5548 (±0.04465)  
==>  DFS nc5 full_logi       :  0.779 (±0.003658)   0 (±0)   0.9981 (±0.003899)   0.5593 (±0.04371)  
==>  DFS nc5 notrea_xgboost  :  0.7799 (±0.003264)   0.002857 (±0.014)   0.9984 (±0.00761)   0.521 (±0.05572)  
==>  DFS nc5 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5217 (±0.05202)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.6373 (±0.01544)   0.303 (±0.0811)   0.8397 (±0.05797)   0.6422 (±0.01958)  
==>  posOutcome nc5 full_logi       :  0.6428 (±0.01346)   0.2417 (±0.04179)   0.8856 (±0.02472)   0.6326 (±0.01882)  
==>  posOutcome nc5 notrea_xgboost  :  0.6303 (±0.01295)   0.1709 (±0.03598)   0.9084 (±0.01866)   0.5791 (±0.02244)  
==>  posOutcome nc5 notrea_logi     :  0.6303 (±0.01295)   0.1709 (±0.03598)   0.9084 (±0.01866)   0.5784 (±0.02213)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.7901 (±0.01466)   0.9732 (±0.01251)   0.1746 (±0.04708)   0.7511 (±0.0427)  
==>  pCR nc6 full_logi       :  0.7882 (±0.01389)   0.9698 (±0.01259)   0.1777 (±0.04495)   0.7485 (±0.04459)  
==>  pCR nc6 notrea_xgboost  :  0.7695 (±0.006246)   0.9979 (±0.01014)   0.001538 (±0.007537)   0.6586 (±0.04198)  
==>  pCR nc6 notrea_logi     :  0.7695 (±0.006246)   0.9979 (±0.01014)   0.001538 (±0.007537)   0.6598 (±0.04216)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.7012 (±0.01635)   0.1619 (±0.05169)   0.9202 (±0.02459)   0.6187 (±0.03712)  
==>  RFS nc6 full_logi       :  0.7073 (±0.01365)   0.08514 (±0.04356)   0.96 (±0.02066)   0.6022 (±0.0369)  
==>  RFS nc6 notrea_xgboost  :  0.7085 (±0.00828)   0.000678 (±0.003321)   0.9959 (±0.01234)   0.5889 (±0.04837)  
==>  RFS nc6 notrea_logi     :  0.7096 (±0.005682)   0 (±0)   0.9978 (±0.007484)   0.5914 (±0.04786)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.7735 (±0.009208)   0.008325 (±0.01482)   0.9887 (±0.01257)   0.5653 (±0.05808)  
==>  DFS nc6 full_logi       :  0.7777 (±0.0056)   0 (±0)   0.9965 (±0.005453)   0.5694 (±0.04978)  
==>  DFS nc6 notrea_xgboost  :  0.7787 (±0.005555)   0 (±0)   0.9977 (±0.006351)   0.5298 (±0.04767)  
==>  DFS nc6 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.534 (±0.04337)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.6344 (±0.01609)   0.3518 (±0.08825)   0.8055 (±0.05839)   0.6426 (±0.02309)  
==>  posOutcome nc6 full_logi       :  0.644 (±0.0199)   0.24 (±0.04222)   0.8886 (±0.02113)   0.6351 (±0.02473)  
==>  posOutcome nc6 notrea_xgboost  :  0.6324 (±0.01529)   0.1862 (±0.03116)   0.9025 (±0.01388)   0.5825 (±0.02524)  
==>  posOutcome nc6 notrea_logi     :  0.6324 (±0.01529)   0.1862 (±0.03116)   0.9025 (±0.01388)   0.5828 (±0.02458)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.7898 (±0.0111)   0.9721 (±0.008304)   0.1769 (±0.05357)   0.7469 (±0.03534)  
==>  pCR nc7 full_logi       :  0.7892 (±0.01225)   0.9693 (±0.008545)   0.1838 (±0.05441)   0.7464 (±0.03223)  
==>  pCR nc7 notrea_xgboost  :  0.7674 (±0.009159)   0.9927 (±0.01993)   0.01 (±0.02726)   0.6558 (±0.0456)  
==>  pCR nc7 notrea_logi     :  0.7695 (±0.006015)   0.9973 (±0.01344)   0.003846 (±0.01884)   0.6578 (±0.04417)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.7085 (±0.01711)   0.1796 (±0.04937)   0.9232 (±0.0201)   0.6212 (±0.03989)  
==>  RFS nc7 full_logi       :  0.7067 (±0.01297)   0.07887 (±0.05319)   0.9616 (±0.02242)   0.6025 (±0.03502)  
==>  RFS nc7 notrea_xgboost  :  0.7094 (±0.005362)   0.002034 (±0.005508)   0.9967 (±0.008985)   0.5844 (±0.04094)  
==>  RFS nc7 notrea_logi     :  0.7112 (±0.001639)   0 (±0)   1 (±0)   0.5862 (±0.03901)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.7729 (±0.009485)   0.005567 (±0.01606)   0.9887 (±0.01498)   0.5698 (±0.03938)  
==>  DFS nc7 full_logi       :  0.7793 (±0.004974)   0 (±0)   0.9984 (±0.004533)   0.566 (±0.04776)  
==>  DFS nc7 notrea_xgboost  :  0.7768 (±0.008498)   0.004187 (±0.01496)   0.9942 (±0.01428)   0.5408 (±0.05221)  
==>  DFS nc7 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5381 (±0.05645)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.6346 (±0.01512)   0.323 (±0.08727)   0.8232 (±0.05243)   0.6426 (±0.01884)  
==>  posOutcome nc7 full_logi       :  0.644 (±0.01868)   0.2417 (±0.04522)   0.8874 (±0.02958)   0.6349 (±0.02669)  
==>  posOutcome nc7 notrea_xgboost  :  0.6331 (±0.01425)   0.1807 (±0.02958)   0.9069 (±0.01464)   0.5821 (±0.02985)  
==>  posOutcome nc7 notrea_logi     :  0.6331 (±0.01425)   0.1807 (±0.02958)   0.9069 (±0.01464)   0.5814 (±0.02996)  


