['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.6523 (±0.03458)   0.6184 (±0.0951)   0.6863 (±0.1023)   0.7017 (±0.03605)  
==>  pCR old full_logi       :  0.6364 (±0.03219)   0.6659 (±0.03244)   0.6069 (±0.05463)   0.6736 (±0.03484)  
==>  pCR old notrea_xgboost  :  0.6512 (±0.02908)   0.689 (±0.05642)   0.6135 (±0.08308)   0.6976 (±0.03028)  
==>  pCR old notrea_logi     :  0.6512 (±0.02908)   0.689 (±0.05642)   0.6135 (±0.08308)   0.6976 (±0.03028)  


==> RFS old
==>  RFS old full_xgboost    :  0.5853 (±0.04334)   0.4212 (±0.09593)   0.7493 (±0.0452)   0.5975 (±0.06246)  
==>  RFS old full_logi       :  0.5702 (±0.0368)   0.4688 (±0.0796)   0.6716 (±0.05671)   0.5799 (±0.05291)  
==>  RFS old notrea_xgboost  :  0.5759 (±0.03405)   0.4435 (±0.08715)   0.7082 (±0.06702)   0.5942 (±0.04698)  
==>  RFS old notrea_logi     :  0.5759 (±0.03405)   0.4435 (±0.08715)   0.7082 (±0.06702)   0.5942 (±0.04698)  


==> DFS old
==>  DFS old full_xgboost    :  0.5799 (±0.02774)   0.5709 (±0.1054)   0.5888 (±0.07615)   0.6095 (±0.03836)  
==>  DFS old full_logi       :  0.5825 (±0.03741)   0.6286 (±0.09703)   0.5364 (±0.08546)   0.6129 (±0.03824)  
==>  DFS old notrea_xgboost  :  0.5859 (±0.05926)   0.6947 (±0.1424)   0.4772 (±0.04729)   0.5811 (±0.05111)  
==>  DFS old notrea_logi     :  0.5859 (±0.05926)   0.6947 (±0.1424)   0.4772 (±0.04729)   0.5823 (±0.04978)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.568 (±0.01965)   0.4918 (±0.08046)   0.6441 (±0.08012)   0.5958 (±0.02517)  
==>  posOutcome old full_logi       :  0.5427 (±0.02162)   0.4208 (±0.06999)   0.6647 (±0.08462)   0.5645 (±0.02765)  
==>  posOutcome old notrea_xgboost  :  0.5625 (±0.02729)   0.4284 (±0.1094)   0.6965 (±0.1134)   0.5833 (±0.03244)  
==>  posOutcome old notrea_logi     :  0.5606 (±0.027)   0.4435 (±0.1062)   0.6777 (±0.1134)   0.5833 (±0.03244)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.6663 (±0.03029)   0.6033 (±0.1109)   0.7294 (±0.0921)   0.7129 (±0.02512)  
==>  pCR nc1 full_logi       :  0.6532 (±0.0232)   0.6673 (±0.02556)   0.639 (±0.04884)   0.6886 (±0.0263)  
==>  pCR nc1 notrea_xgboost  :  0.6657 (±0.02671)   0.6582 (±0.112)   0.6731 (±0.1005)   0.7077 (±0.02131)  
==>  pCR nc1 notrea_logi     :  0.6657 (±0.02671)   0.6582 (±0.112)   0.6731 (±0.1005)   0.7077 (±0.02131)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.5896 (±0.03435)   0.4325 (±0.08489)   0.7466 (±0.03397)   0.5944 (±0.04249)  
==>  RFS nc1 full_logi       :  0.576 (±0.03791)   0.4719 (±0.07284)   0.6801 (±0.04239)   0.5906 (±0.04384)  
==>  RFS nc1 notrea_xgboost  :  0.5678 (±0.03946)   0.4336 (±0.07664)   0.7021 (±0.0651)   0.5942 (±0.04576)  
==>  RFS nc1 notrea_logi     :  0.5678 (±0.03946)   0.4336 (±0.07664)   0.7021 (±0.0651)   0.5942 (±0.04576)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.5823 (±0.04264)   0.5442 (±0.08444)   0.6204 (±0.06321)   0.6087 (±0.05413)  
==>  DFS nc1 full_logi       :  0.5799 (±0.04745)   0.5927 (±0.0939)   0.567 (±0.09598)   0.6149 (±0.05985)  
==>  DFS nc1 notrea_xgboost  :  0.5765 (±0.03946)   0.6718 (±0.09956)   0.4811 (±0.0547)   0.5793 (±0.04231)  
==>  DFS nc1 notrea_logi     :  0.5825 (±0.04173)   0.6937 (±0.0812)   0.4714 (±0.03047)   0.5805 (±0.04136)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.5726 (±0.02724)   0.4804 (±0.0399)   0.6648 (±0.03271)   0.5953 (±0.03647)  
==>  posOutcome nc1 full_logi       :  0.5441 (±0.0262)   0.3949 (±0.09936)   0.6934 (±0.07782)   0.5674 (±0.03568)  
==>  posOutcome nc1 notrea_xgboost  :  0.5608 (±0.02221)   0.4029 (±0.08538)   0.7186 (±0.0995)   0.5879 (±0.02871)  
==>  posOutcome nc1 notrea_logi     :  0.5608 (±0.02221)   0.4029 (±0.08538)   0.7186 (±0.0995)   0.5879 (±0.02871)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.6543 (±0.0372)   0.5618 (±0.0672)   0.7467 (±0.08537)   0.7192 (±0.04017)  
==>  pCR nc2 full_logi       :  0.6411 (±0.03449)   0.6269 (±0.03992)   0.6552 (±0.06547)   0.7061 (±0.03485)  
==>  pCR nc2 notrea_xgboost  :  0.6481 (±0.0385)   0.6272 (±0.05716)   0.669 (±0.09371)   0.7028 (±0.03941)  
==>  pCR nc2 notrea_logi     :  0.6478 (±0.03842)   0.6266 (±0.05648)   0.669 (±0.09371)   0.7047 (±0.03964)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.568 (±0.03141)   0.4712 (±0.09418)   0.6647 (±0.07369)   0.5857 (±0.04213)  
==>  RFS nc2 full_logi       :  0.5608 (±0.04448)   0.4315 (±0.07562)   0.6901 (±0.03946)   0.5802 (±0.052)  
==>  RFS nc2 notrea_xgboost  :  0.5339 (±0.03557)   0.3682 (±0.08579)   0.6997 (±0.05841)   0.5543 (±0.04548)  
==>  RFS nc2 notrea_logi     :  0.538 (±0.03789)   0.3842 (±0.08972)   0.6918 (±0.05648)   0.5556 (±0.04677)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.5626 (±0.05723)   0.5306 (±0.1439)   0.5947 (±0.09766)   0.5946 (±0.06993)  
==>  DFS nc2 full_logi       :  0.56 (±0.05017)   0.5646 (±0.148)   0.5553 (±0.08949)   0.6024 (±0.06089)  
==>  DFS nc2 notrea_xgboost  :  0.5959 (±0.05054)   0.6913 (±0.1181)   0.5005 (±0.05715)   0.5994 (±0.05756)  
==>  DFS nc2 notrea_logi     :  0.5959 (±0.05054)   0.6913 (±0.1181)   0.5005 (±0.05715)   0.5984 (±0.05752)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.5567 (±0.01678)   0.5518 (±0.09269)   0.5617 (±0.1002)   0.5885 (±0.02565)  
==>  posOutcome nc2 full_logi       :  0.554 (±0.02832)   0.6025 (±0.0989)   0.5054 (±0.1049)   0.589 (±0.02873)  
==>  posOutcome nc2 notrea_xgboost  :  0.5486 (±0.02469)   0.5655 (±0.1368)   0.5317 (±0.1307)   0.5837 (±0.03138)  
==>  posOutcome nc2 notrea_logi     :  0.5479 (±0.02495)   0.5529 (±0.1405)   0.5428 (±0.1326)   0.5839 (±0.03142)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.6574 (±0.0343)   0.539 (±0.04137)   0.7758 (±0.05688)   0.7019 (±0.04173)  
==>  pCR nc3 full_logi       :  0.6324 (±0.0359)   0.5445 (±0.04675)   0.7203 (±0.06862)   0.6825 (±0.04554)  
==>  pCR nc3 notrea_xgboost  :  0.6467 (±0.0371)   0.6011 (±0.06225)   0.6923 (±0.08613)   0.7072 (±0.03925)  
==>  pCR nc3 notrea_logi     :  0.646 (±0.03688)   0.6019 (±0.06354)   0.6901 (±0.08804)   0.7081 (±0.03877)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.5693 (±0.04781)   0.4979 (±0.1244)   0.6408 (±0.07921)   0.6087 (±0.05502)  
==>  RFS nc3 full_logi       :  0.5731 (±0.04359)   0.487 (±0.1029)   0.6592 (±0.07887)   0.6044 (±0.05827)  
==>  RFS nc3 notrea_xgboost  :  0.5788 (±0.03766)   0.4692 (±0.1167)   0.6884 (±0.09607)   0.6054 (±0.03978)  
==>  RFS nc3 notrea_logi     :  0.5752 (±0.03612)   0.4784 (±0.1188)   0.6719 (±0.105)   0.6038 (±0.04172)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.6073 (±0.05123)   0.7044 (±0.09927)   0.5102 (±0.07623)   0.6292 (±0.06011)  
==>  DFS nc3 full_logi       :  0.5971 (±0.05455)   0.7194 (±0.1346)   0.4748 (±0.07754)   0.6243 (±0.06095)  
==>  DFS nc3 notrea_xgboost  :  0.5556 (±0.03848)   0.6553 (±0.1031)   0.4558 (±0.06792)   0.5791 (±0.05233)  
==>  DFS nc3 notrea_logi     :  0.5556 (±0.03873)   0.6563 (±0.1031)   0.4549 (±0.06658)   0.5808 (±0.05277)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.5598 (±0.0308)   0.6053 (±0.07626)   0.5144 (±0.04591)   0.5885 (±0.0346)  
==>  posOutcome nc3 full_logi       :  0.5523 (±0.02115)   0.6239 (±0.06025)   0.4808 (±0.05706)   0.5979 (±0.03151)  
==>  posOutcome nc3 notrea_xgboost  :  0.5633 (±0.02721)   0.6306 (±0.09768)   0.4959 (±0.07519)   0.6046 (±0.0235)  
==>  posOutcome nc3 notrea_logi     :  0.5629 (±0.02688)   0.6235 (±0.09548)   0.5023 (±0.07778)   0.6044 (±0.0233)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.6503 (±0.03483)   0.5868 (±0.05952)   0.7137 (±0.08971)   0.71 (±0.04506)  
==>  pCR nc4 full_logi       :  0.6371 (±0.0326)   0.6154 (±0.05453)   0.6588 (±0.08858)   0.7026 (±0.04137)  
==>  pCR nc4 notrea_xgboost  :  0.633 (±0.04882)   0.6503 (±0.05784)   0.6157 (±0.1307)   0.6911 (±0.04212)  
==>  pCR nc4 notrea_logi     :  0.6332 (±0.04783)   0.647 (±0.05846)   0.6195 (±0.1239)   0.6905 (±0.04179)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.5849 (±0.04044)   0.5346 (±0.08398)   0.6353 (±0.05892)   0.623 (±0.05511)  
==>  RFS nc4 full_logi       :  0.6068 (±0.04157)   0.5678 (±0.1072)   0.6459 (±0.06092)   0.6518 (±0.05437)  
==>  RFS nc4 notrea_xgboost  :  0.6017 (±0.03077)   0.5781 (±0.1212)   0.6253 (±0.1173)   0.6409 (±0.03548)  
==>  RFS nc4 notrea_logi     :  0.6 (±0.03136)   0.575 (±0.1192)   0.625 (±0.1147)   0.6409 (±0.04139)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.5684 (±0.04957)   0.5757 (±0.1224)   0.5612 (±0.09265)   0.6004 (±0.06133)  
==>  DFS nc4 full_logi       :  0.5765 (±0.04035)   0.5869 (±0.1277)   0.566 (±0.09562)   0.6159 (±0.0645)  
==>  DFS nc4 notrea_xgboost  :  0.566 (±0.05589)   0.5563 (±0.142)   0.5757 (±0.1034)   0.6071 (±0.0583)  
==>  DFS nc4 notrea_logi     :  0.5709 (±0.05173)   0.5782 (±0.1232)   0.5636 (±0.09817)   0.6083 (±0.06138)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.5688 (±0.02398)   0.6304 (±0.05599)   0.5072 (±0.04031)   0.6034 (±0.03022)  
==>  posOutcome nc4 full_logi       :  0.5773 (±0.02004)   0.6481 (±0.08479)   0.5066 (±0.06948)   0.619 (±0.02121)  
==>  posOutcome nc4 notrea_xgboost  :  0.5669 (±0.0159)   0.6057 (±0.07734)   0.528 (±0.08209)   0.6137 (±0.0191)  
==>  posOutcome nc4 notrea_logi     :  0.5669 (±0.0159)   0.6057 (±0.07734)   0.528 (±0.08209)   0.6129 (±0.01878)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.6522 (±0.0317)   0.628 (±0.03616)   0.6764 (±0.07621)   0.716 (±0.03159)  
==>  pCR nc5 full_logi       :  0.646 (±0.03189)   0.6217 (±0.05528)   0.6703 (±0.08707)   0.7182 (±0.03371)  
==>  pCR nc5 notrea_xgboost  :  0.6427 (±0.03503)   0.6184 (±0.06369)   0.667 (±0.06903)   0.7221 (±0.0382)  
==>  pCR nc5 notrea_logi     :  0.6423 (±0.03446)   0.6179 (±0.06266)   0.6668 (±0.06883)   0.7222 (±0.03814)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.5892 (±0.03978)   0.5575 (±0.0847)   0.6209 (±0.04637)   0.6286 (±0.04049)  
==>  RFS nc5 full_logi       :  0.6022 (±0.03694)   0.5401 (±0.07191)   0.6644 (±0.06053)   0.6418 (±0.0405)  
==>  RFS nc5 notrea_xgboost  :  0.6106 (±0.04841)   0.5236 (±0.1304)   0.6976 (±0.09728)   0.6415 (±0.05444)  
==>  RFS nc5 notrea_logi     :  0.6075 (±0.05008)   0.5188 (±0.1304)   0.6962 (±0.09614)   0.6433 (±0.05351)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5735 (±0.05245)   0.6024 (±0.1352)   0.5447 (±0.05929)   0.5859 (±0.05429)  
==>  DFS nc5 full_logi       :  0.5881 (±0.05278)   0.6383 (±0.1357)   0.5379 (±0.07017)   0.6051 (±0.05362)  
==>  DFS nc5 notrea_xgboost  :  0.5769 (±0.052)   0.6272 (±0.1304)   0.5267 (±0.08192)   0.5953 (±0.05243)  
==>  DFS nc5 notrea_logi     :  0.5784 (±0.05406)   0.6515 (±0.1146)   0.5053 (±0.06916)   0.5901 (±0.05269)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5708 (±0.02592)   0.6339 (±0.06385)   0.5078 (±0.04755)   0.598 (±0.02993)  
==>  posOutcome nc5 full_logi       :  0.5706 (±0.02519)   0.6082 (±0.05641)   0.533 (±0.04433)   0.6057 (±0.02947)  
==>  posOutcome nc5 notrea_xgboost  :  0.5633 (±0.02018)   0.554 (±0.088)   0.5727 (±0.08742)   0.611 (±0.02513)  
==>  posOutcome nc5 notrea_logi     :  0.5621 (±0.02039)   0.5556 (±0.08775)   0.5686 (±0.08709)   0.6109 (±0.02525)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.6429 (±0.03901)   0.6047 (±0.0515)   0.681 (±0.07995)   0.7116 (±0.03872)  
==>  pCR nc6 full_logi       :  0.6471 (±0.03721)   0.6321 (±0.05147)   0.6621 (±0.07881)   0.7144 (±0.0324)  
==>  pCR nc6 notrea_xgboost  :  0.6473 (±0.02939)   0.6093 (±0.05887)   0.6852 (±0.05517)   0.7168 (±0.0343)  
==>  pCR nc6 notrea_logi     :  0.6508 (±0.03303)   0.6036 (±0.06567)   0.6981 (±0.07616)   0.7199 (±0.03561)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.601 (±0.03886)   0.5216 (±0.07726)   0.6805 (±0.04565)   0.6451 (±0.03457)  
==>  RFS nc6 full_logi       :  0.6096 (±0.04463)   0.5414 (±0.08074)   0.6777 (±0.03157)   0.6308 (±0.05027)  
==>  RFS nc6 notrea_xgboost  :  0.5911 (±0.04353)   0.464 (±0.107)   0.7182 (±0.05658)   0.6212 (±0.05756)  
==>  RFS nc6 notrea_logi     :  0.599 (±0.04498)   0.5086 (±0.09991)   0.6894 (±0.05715)   0.628 (±0.05501)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.5828 (±0.04028)   0.6019 (±0.1001)   0.5636 (±0.06509)   0.6131 (±0.05652)  
==>  DFS nc6 full_logi       :  0.5857 (±0.03869)   0.6291 (±0.1149)   0.5422 (±0.07841)   0.6185 (±0.0451)  
==>  DFS nc6 notrea_xgboost  :  0.5614 (±0.04762)   0.5447 (±0.1187)   0.5782 (±0.07011)   0.6152 (±0.04981)  
==>  DFS nc6 notrea_logi     :  0.5689 (±0.04693)   0.5786 (±0.1289)   0.5592 (±0.07896)   0.6163 (±0.04652)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.5538 (±0.01948)   0.5716 (±0.04176)   0.5361 (±0.03408)   0.5909 (±0.02795)  
==>  posOutcome nc6 full_logi       :  0.556 (±0.03092)   0.5418 (±0.07845)   0.5702 (±0.05069)   0.596 (±0.03524)  
==>  posOutcome nc6 notrea_xgboost  :  0.552 (±0.02878)   0.5057 (±0.05972)   0.5982 (±0.08539)   0.5854 (±0.03251)  
==>  posOutcome nc6 notrea_logi     :  0.5505 (±0.02731)   0.5211 (±0.06369)   0.5799 (±0.08292)   0.5852 (±0.0325)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.6582 (±0.03397)   0.6102 (±0.05995)   0.7063 (±0.0734)   0.7098 (±0.04476)  
==>  pCR nc7 full_logi       :  0.6556 (±0.02643)   0.6058 (±0.05403)   0.7055 (±0.06608)   0.7133 (±0.03572)  
==>  pCR nc7 notrea_xgboost  :  0.6442 (±0.0398)   0.6275 (±0.04641)   0.661 (±0.09461)   0.6952 (±0.03588)  
==>  pCR nc7 notrea_logi     :  0.6453 (±0.03836)   0.628 (±0.04478)   0.6626 (±0.09372)   0.6962 (±0.03512)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.6132 (±0.03047)   0.5192 (±0.07835)   0.7072 (±0.037)   0.631 (±0.04144)  
==>  RFS nc7 full_logi       :  0.6279 (±0.03008)   0.5699 (±0.06892)   0.686 (±0.04529)   0.6395 (±0.03505)  
==>  RFS nc7 notrea_xgboost  :  0.63 (±0.03571)   0.5849 (±0.07781)   0.675 (±0.04504)   0.6486 (±0.0404)  
==>  RFS nc7 notrea_logi     :  0.6308 (±0.03649)   0.5805 (±0.08156)   0.6812 (±0.04607)   0.6501 (±0.03984)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.5391 (±0.05305)   0.5248 (±0.1291)   0.5534 (±0.05752)   0.5563 (±0.05315)  
==>  DFS nc7 full_logi       :  0.5434 (±0.0538)   0.5359 (±0.1279)   0.551 (±0.04685)   0.5781 (±0.04945)  
==>  DFS nc7 notrea_xgboost  :  0.5456 (±0.04343)   0.5369 (±0.1008)   0.5544 (±0.06782)   0.5765 (±0.04988)  
==>  DFS nc7 notrea_logi     :  0.5609 (±0.04851)   0.5995 (±0.1327)   0.5223 (±0.07398)   0.5827 (±0.05101)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.558 (±0.02638)   0.5771 (±0.07311)   0.5389 (±0.04585)   0.5938 (±0.02982)  
==>  posOutcome nc7 full_logi       :  0.557 (±0.03188)   0.5667 (±0.07933)   0.5472 (±0.05755)   0.5965 (±0.03162)  
==>  posOutcome nc7 notrea_xgboost  :  0.5356 (±0.02357)   0.5309 (±0.09553)   0.5403 (±0.08223)   0.5762 (±0.02933)  
==>  posOutcome nc7 notrea_logi     :  0.5352 (±0.02391)   0.5305 (±0.09475)   0.5399 (±0.08149)   0.5766 (±0.02923)  


