==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.7903 (±0.01511)   0.9755 (±0.01503)   0.1677 (±0.05204)   0.737 (±0.04282)  
==>  pCR nc2 full_logi       :  0.7912 (±0.01754)   0.9687 (±0.01741)   0.1946 (±0.05713)   0.7364 (±0.04499)  
==>  pCR nc2 notrea_xgboost  :  0.7683 (±0.008316)   0.9952 (±0.0163)   0.005385 (±0.01846)   0.6518 (±0.04515)  
==>  pCR nc2 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6525 (±0.04372)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.7065 (±0.01837)   0.1632 (±0.05023)   0.9271 (±0.02778)   0.6143 (±0.03652)  
==>  RFS nc2 full_logi       :  0.7134 (±0.01335)   0.07894 (±0.03672)   0.971 (±0.0155)   0.6165 (±0.0351)  
==>  RFS nc2 notrea_xgboost  :  0.7014 (±0.01573)   0.02796 (±0.04873)   0.9748 (±0.04055)   0.6063 (±0.03494)  
==>  RFS nc2 notrea_logi     :  0.7037 (±0.01329)   0.01979 (±0.03912)   0.9815 (±0.03405)   0.6056 (±0.03436)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.7835 (±0.009379)   0.03059 (±0.02669)   0.9953 (±0.008819)   0.5382 (±0.05284)  
==>  DFS nc2 full_logi       :  0.7826 (±0.004986)   0.0166 (±0.01984)   0.998 (±0.003922)   0.5499 (±0.05083)  
==>  DFS nc2 notrea_xgboost  :  0.7848 (±0.008688)   0.03059 (±0.02669)   0.9969 (±0.008188)   0.5236 (±0.05903)  
==>  DFS nc2 notrea_logi     :  0.7826 (±0.004986)   0.0166 (±0.01984)   0.998 (±0.003922)   0.528 (±0.05922)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.6458 (±0.02019)   0.3249 (±0.04769)   0.8401 (±0.04489)   0.643 (±0.0291)  
==>  posOutcome nc2 full_logi       :  0.6407 (±0.01797)   0.2393 (±0.03521)   0.8837 (±0.03635)   0.6379 (±0.03105)  
==>  posOutcome nc2 notrea_xgboost  :  0.6201 (±0.01281)   0.08193 (±0.08281)   0.9459 (±0.06695)   0.5789 (±0.02743)  
==>  posOutcome nc2 notrea_logi     :  0.6201 (±0.01281)   0.08193 (±0.08281)   0.9459 (±0.06695)   0.5788 (±0.02722)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.7892 (±0.01497)   0.9734 (±0.01233)   0.17 (±0.05208)   0.7389 (±0.03627)  
==>  pCR nc3 full_logi       :  0.7905 (±0.01544)   0.9684 (±0.01328)   0.1923 (±0.05357)   0.7353 (±0.03712)  
==>  pCR nc3 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6432 (±0.0344)  
==>  pCR nc3 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6424 (±0.03529)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.7088 (±0.02154)   0.1709 (±0.04512)   0.9273 (±0.03212)   0.6178 (±0.03988)  
==>  RFS nc3 full_logi       :  0.7122 (±0.01829)   0.08039 (±0.03348)   0.9688 (±0.02383)   0.6169 (±0.04107)  
==>  RFS nc3 notrea_xgboost  :  0.7014 (±0.01364)   0.03875 (±0.0543)   0.9704 (±0.03699)   0.6094 (±0.03792)  
==>  RFS nc3 notrea_logi     :  0.7049 (±0.0136)   0.01356 (±0.03287)   0.9856 (±0.03083)   0.6097 (±0.03683)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.779 (±0.006057)   0.01379 (±0.02181)   0.9941 (±0.007805)   0.545 (±0.05388)  
==>  DFS nc3 full_logi       :  0.7796 (±0.003695)   0.002759 (±0.009355)   0.998 (±0.004775)   0.5536 (±0.06432)  
==>  DFS nc3 notrea_xgboost  :  0.7811 (±0.004482)   0.01379 (±0.02181)   0.9969 (±0.005344)   0.5337 (±0.06521)  
==>  DFS nc3 notrea_logi     :  0.7802 (±0.003482)   0.002759 (±0.009355)   0.9988 (±0.003186)   0.5331 (±0.06715)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.6451 (±0.0131)   0.3437 (±0.05816)   0.8276 (±0.04468)   0.6468 (±0.01939)  
==>  posOutcome nc3 full_logi       :  0.6426 (±0.01472)   0.2396 (±0.03105)   0.8866 (±0.02255)   0.6389 (±0.02344)  
==>  posOutcome nc3 notrea_xgboost  :  0.6194 (±0.01036)   0.1041 (±0.09259)   0.9313 (±0.06742)   0.5759 (±0.02483)  
==>  posOutcome nc3 notrea_logi     :  0.6217 (±0.008405)   0.0777 (±0.0793)   0.9509 (±0.05702)   0.5767 (±0.02506)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.7896 (±0.01212)   0.9748 (±0.009281)   0.1669 (±0.04476)   0.7421 (±0.03297)  
==>  pCR nc4 full_logi       :  0.7903 (±0.01237)   0.9686 (±0.007088)   0.1908 (±0.04923)   0.7368 (±0.03315)  
==>  pCR nc4 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6496 (±0.03749)  
==>  pCR nc4 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6498 (±0.03818)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.7063 (±0.01983)   0.1586 (±0.04828)   0.9287 (±0.02626)   0.6071 (±0.0405)  
==>  RFS nc4 full_logi       :  0.7145 (±0.0167)   0.08645 (±0.02472)   0.9696 (±0.02142)   0.6093 (±0.0377)  
==>  RFS nc4 notrea_xgboost  :  0.7027 (±0.0178)   0.02514 (±0.04634)   0.9779 (±0.04206)   0.6044 (±0.04084)  
==>  RFS nc4 notrea_logi     :  0.7069 (±0.01403)   0.008194 (±0.02816)   0.9906 (±0.03046)   0.604 (±0.0401)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.7799 (±0.01391)   0.02502 (±0.02512)   0.9922 (±0.01384)   0.5548 (±0.04063)  
==>  DFS nc4 full_logi       :  0.7787 (±0.005683)   0.005517 (±0.01264)   0.9961 (±0.006768)   0.5575 (±0.05913)  
==>  DFS nc4 notrea_xgboost  :  0.7838 (±0.009214)   0.02916 (±0.0289)   0.9961 (±0.006768)   0.5222 (±0.06276)  
==>  DFS nc4 notrea_logi     :  0.779 (±0.005559)   0.005517 (±0.01264)   0.9965 (±0.006702)   0.5253 (±0.06278)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.6438 (±0.01472)   0.3249 (±0.05097)   0.8368 (±0.04272)   0.6437 (±0.02179)  
==>  posOutcome nc4 full_logi       :  0.6428 (±0.01294)   0.2348 (±0.02823)   0.8898 (±0.02574)   0.6389 (±0.02439)  
==>  posOutcome nc4 notrea_xgboost  :  0.619 (±0.009662)   0.08128 (±0.07268)   0.9444 (±0.05737)   0.5789 (±0.02322)  
==>  posOutcome nc4 notrea_logi     :  0.619 (±0.009662)   0.08128 (±0.07268)   0.9444 (±0.05737)   0.5781 (±0.02361)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.7901 (±0.01694)   0.9739 (±0.01392)   0.1723 (±0.0556)   0.7375 (±0.0371)  
==>  pCR nc5 full_logi       :  0.7898 (±0.01566)   0.9691 (±0.01355)   0.1869 (±0.06214)   0.736 (±0.03686)  
==>  pCR nc5 notrea_xgboost  :  0.7683 (±0.008549)   0.9959 (±0.01399)   0.003077 (±0.01177)   0.6574 (±0.02828)  
==>  pCR nc5 notrea_logi     :  0.7693 (±0.006877)   0.9979 (±0.01008)   0.0007692 (±0.003768)   0.658 (±0.02816)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.7153 (±0.01478)   0.1762 (±0.03813)   0.9343 (±0.02302)   0.6121 (±0.03465)  
==>  RFS nc5 full_logi       :  0.7159 (±0.0111)   0.08843 (±0.02405)   0.9707 (±0.0145)   0.6068 (±0.02714)  
==>  RFS nc5 notrea_xgboost  :  0.7059 (±0.006893)   0.03205 (±0.05372)   0.9796 (±0.02944)   0.5988 (±0.02664)  
==>  RFS nc5 notrea_logi     :  0.7104 (±0.004254)   0.004746 (±0.02325)   0.997 (±0.01487)   0.5994 (±0.02705)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7851 (±0.006345)   0.03049 (±0.0298)   0.9973 (±0.005847)   0.5304 (±0.04476)  
==>  DFS nc5 full_logi       :  0.7826 (±0.005667)   0.01532 (±0.01985)   0.9984 (±0.003568)   0.5422 (±0.04927)  
==>  DFS nc5 notrea_xgboost  :  0.786 (±0.006427)   0.03049 (±0.0298)   0.9984 (±0.003568)   0.5146 (±0.05468)  
==>  DFS nc5 notrea_logi     :  0.7829 (±0.005322)   0.01532 (±0.01985)   0.9988 (±0.003165)   0.5212 (±0.05284)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.6397 (±0.01693)   0.3251 (±0.06655)   0.8301 (±0.047)   0.6425 (±0.02054)  
==>  posOutcome nc5 full_logi       :  0.6371 (±0.01368)   0.2408 (±0.04546)   0.877 (±0.03299)   0.6367 (±0.01801)  
==>  posOutcome nc5 notrea_xgboost  :  0.6182 (±0.01045)   0.08312 (±0.07558)   0.9421 (±0.05877)   0.5756 (±0.02315)  
==>  posOutcome nc5 notrea_logi     :  0.6182 (±0.01045)   0.08312 (±0.07558)   0.9421 (±0.05877)   0.576 (±0.02304)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.7896 (±0.01428)   0.973 (±0.01279)   0.1731 (±0.05302)   0.7348 (±0.04174)  
==>  pCR nc6 full_logi       :  0.7908 (±0.01565)   0.9691 (±0.01333)   0.1915 (±0.05717)   0.7337 (±0.04524)  
==>  pCR nc6 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6491 (±0.0458)  
==>  pCR nc6 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6491 (±0.04633)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.7112 (±0.01741)   0.1741 (±0.04526)   0.9293 (±0.02572)   0.6194 (±0.03601)  
==>  RFS nc6 full_logi       :  0.7151 (±0.0139)   0.08636 (±0.02574)   0.9704 (±0.01472)   0.6128 (±0.03321)  
==>  RFS nc6 notrea_xgboost  :  0.7047 (±0.01167)   0.02381 (±0.0454)   0.9812 (±0.03287)   0.6071 (±0.04527)  
==>  RFS nc6 notrea_logi     :  0.7081 (±0.008522)   0.006102 (±0.02391)   0.9931 (±0.01979)   0.608 (±0.04569)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.7796 (±0.006286)   0.01113 (±0.01623)   0.9957 (±0.008728)   0.5479 (±0.04338)  
==>  DFS nc6 full_logi       :  0.7787 (±0.003978)   0.004187 (±0.01134)   0.9965 (±0.005427)   0.5627 (±0.03464)  
==>  DFS nc6 notrea_xgboost  :  0.7808 (±0.005338)   0.01113 (±0.01623)   0.9973 (±0.006464)   0.5236 (±0.04431)  
==>  DFS nc6 notrea_logi     :  0.7799 (±0.003913)   0.004187 (±0.01134)   0.998 (±0.003906)   0.5301 (±0.03678)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.6416 (±0.01854)   0.3335 (±0.0569)   0.8281 (±0.05111)   0.6411 (±0.02798)  
==>  posOutcome nc6 full_logi       :  0.6392 (±0.01515)   0.2449 (±0.04163)   0.8779 (±0.03573)   0.6367 (±0.02534)  
==>  posOutcome nc6 notrea_xgboost  :  0.6154 (±0.01302)   0.1053 (±0.08215)   0.9241 (±0.06675)   0.5766 (±0.027)  
==>  posOutcome nc6 notrea_logi     :  0.6161 (±0.01327)   0.1017 (±0.08366)   0.9274 (±0.06819)   0.5767 (±0.02722)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.7884 (±0.01237)   0.973 (±0.01279)   0.1677 (±0.04403)   0.7399 (±0.03301)  
==>  pCR nc7 full_logi       :  0.7882 (±0.01134)   0.9684 (±0.01411)   0.1823 (±0.04456)   0.736 (±0.02961)  
==>  pCR nc7 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6479 (±0.04241)  
==>  pCR nc7 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6478 (±0.04246)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.7108 (±0.0204)   0.1558 (±0.03798)   0.9362 (±0.03367)   0.6152 (±0.04475)  
==>  RFS nc7 full_logi       :  0.7163 (±0.01293)   0.08099 (±0.03344)   0.9743 (±0.01584)   0.6082 (±0.04671)  
==>  RFS nc7 notrea_xgboost  :  0.7022 (±0.01467)   0.02921 (±0.04931)   0.9754 (±0.03892)   0.5999 (±0.04649)  
==>  RFS nc7 notrea_logi     :  0.7047 (±0.01315)   0.01836 (±0.03961)   0.9834 (±0.03338)   0.5999 (±0.04589)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.7793 (±0.01223)   0.02635 (±0.0265)   0.991 (±0.01801)   0.5467 (±0.05243)  
==>  DFS nc7 full_logi       :  0.7826 (±0.005239)   0.01798 (±0.02211)   0.9977 (±0.004174)   0.5513 (±0.05743)  
==>  DFS nc7 notrea_xgboost  :  0.7832 (±0.008009)   0.02635 (±0.0265)   0.9961 (±0.00784)   0.5173 (±0.05133)  
==>  DFS nc7 notrea_logi     :  0.7829 (±0.00522)   0.01798 (±0.02211)   0.998 (±0.003914)   0.5174 (±0.05258)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.6451 (±0.01916)   0.3306 (±0.04114)   0.8355 (±0.0364)   0.6462 (±0.02799)  
==>  posOutcome nc7 full_logi       :  0.6399 (±0.01706)   0.252 (±0.04772)   0.8747 (±0.03755)   0.6369 (±0.02988)  
==>  posOutcome nc7 notrea_xgboost  :  0.6174 (±0.01118)   0.09814 (±0.07716)   0.9317 (±0.0591)   0.5792 (±0.02853)  
==>  posOutcome nc7 notrea_logi     :  0.6174 (±0.01118)   0.09814 (±0.07716)   0.9317 (±0.0591)   0.5791 (±0.02856)  


