==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.646 (±0.03509)   0.5629 (±0.07037)   0.7291 (±0.08571)   0.7127 (±0.03458)  
==>  pCR nc2 full_logi       :  0.635 (±0.02972)   0.5981 (±0.0965)   0.672 (±0.1099)   0.7024 (±0.02641)  
==>  pCR nc2 notrea_xgboost  :  0.6481 (±0.02883)   0.6099 (±0.06807)   0.6863 (±0.09173)   0.7152 (±0.03414)  
==>  pCR nc2 notrea_logi     :  0.6477 (±0.02919)   0.6143 (±0.07008)   0.681 (±0.09428)   0.7163 (±0.03521)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.5776 (±0.02398)   0.489 (±0.09726)   0.6661 (±0.0905)   0.6121 (±0.0287)  
==>  RFS nc2 full_logi       :  0.5491 (±0.04733)   0.424 (±0.09333)   0.6743 (±0.04499)   0.5718 (±0.04671)  
==>  RFS nc2 notrea_xgboost  :  0.5704 (±0.02747)   0.4281 (±0.06878)   0.7127 (±0.0486)   0.5923 (±0.04428)  
==>  RFS nc2 notrea_logi     :  0.5711 (±0.02632)   0.4414 (±0.07299)   0.7007 (±0.05971)   0.5942 (±0.04492)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.5481 (±0.05381)   0.5607 (±0.1489)   0.5354 (±0.1254)   0.5896 (±0.05962)  
==>  DFS nc2 full_logi       :  0.559 (±0.04821)   0.5782 (±0.1123)   0.5398 (±0.08664)   0.6021 (±0.05586)  
==>  DFS nc2 notrea_xgboost  :  0.5733 (±0.04444)   0.6485 (±0.1417)   0.4981 (±0.06578)   0.5788 (±0.03668)  
==>  DFS nc2 notrea_logi     :  0.5733 (±0.04444)   0.6485 (±0.1417)   0.4981 (±0.06578)   0.5779 (±0.03647)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.5806 (±0.02313)   0.5686 (±0.07415)   0.5927 (±0.06347)   0.6139 (±0.03141)  
==>  posOutcome nc2 full_logi       :  0.5689 (±0.02801)   0.627 (±0.1019)   0.5109 (±0.1061)   0.6037 (±0.03503)  
==>  posOutcome nc2 notrea_xgboost  :  0.552 (±0.02733)   0.6191 (±0.09354)   0.4849 (±0.07465)   0.583 (±0.02461)  
==>  posOutcome nc2 notrea_logi     :  0.552 (±0.02733)   0.6191 (±0.09354)   0.4849 (±0.07465)   0.583 (±0.02461)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.6585 (±0.03321)   0.5758 (±0.07935)   0.7412 (±0.1021)   0.7214 (±0.03814)  
==>  pCR nc3 full_logi       :  0.6482 (±0.03189)   0.6192 (±0.06204)   0.6772 (±0.06785)   0.7108 (±0.03542)  
==>  pCR nc3 notrea_xgboost  :  0.6271 (±0.03581)   0.6242 (±0.08499)   0.6299 (±0.1091)   0.6906 (±0.0319)  
==>  pCR nc3 notrea_logi     :  0.6272 (±0.03587)   0.6214 (±0.08362)   0.633 (±0.1084)   0.6904 (±0.03245)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.563 (±0.03375)   0.4555 (±0.0788)   0.6705 (±0.07085)   0.5956 (±0.05007)  
==>  RFS nc3 full_logi       :  0.5632 (±0.03266)   0.4527 (±0.06273)   0.6736 (±0.05016)   0.5781 (±0.048)  
==>  RFS nc3 notrea_xgboost  :  0.5485 (±0.03852)   0.3856 (±0.09926)   0.7113 (±0.05463)   0.5723 (±0.03692)  
==>  RFS nc3 notrea_logi     :  0.5512 (±0.03811)   0.3921 (±0.09586)   0.7103 (±0.05376)   0.5755 (±0.0389)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.5663 (±0.03748)   0.5718 (±0.09169)   0.5607 (±0.08041)   0.6021 (±0.05139)  
==>  DFS nc3 full_logi       :  0.5607 (±0.0289)   0.5869 (±0.08235)   0.5345 (±0.06971)   0.6032 (±0.04325)  
==>  DFS nc3 notrea_xgboost  :  0.5692 (±0.04676)   0.6534 (±0.1267)   0.485 (±0.06765)   0.5715 (±0.05266)  
==>  DFS nc3 notrea_logi     :  0.5752 (±0.0416)   0.6709 (±0.09881)   0.4796 (±0.05901)   0.5698 (±0.05223)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.56 (±0.02666)   0.574 (±0.08458)   0.5459 (±0.07492)   0.5908 (±0.03102)  
==>  posOutcome nc3 full_logi       :  0.5532 (±0.03316)   0.6095 (±0.09016)   0.4968 (±0.09002)   0.5865 (±0.03649)  
==>  posOutcome nc3 notrea_xgboost  :  0.5516 (±0.02947)   0.6094 (±0.1308)   0.4938 (±0.1125)   0.59 (±0.03427)  
==>  posOutcome nc3 notrea_logi     :  0.5516 (±0.02947)   0.6094 (±0.1308)   0.4938 (±0.1125)   0.5892 (±0.03492)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.6621 (±0.04143)   0.5371 (±0.05086)   0.7871 (±0.07805)   0.7228 (±0.04581)  
==>  pCR nc4 full_logi       :  0.6407 (±0.03535)   0.5764 (±0.05902)   0.7049 (±0.07062)   0.7057 (±0.04508)  
==>  pCR nc4 notrea_xgboost  :  0.638 (±0.03371)   0.6143 (±0.08281)   0.6618 (±0.1041)   0.6991 (±0.03971)  
==>  pCR nc4 notrea_logi     :  0.638 (±0.03371)   0.6143 (±0.08281)   0.6618 (±0.1041)   0.6994 (±0.04066)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.5736 (±0.03845)   0.4904 (±0.1169)   0.6568 (±0.0811)   0.5961 (±0.04866)  
==>  RFS nc4 full_logi       :  0.575 (±0.0346)   0.4596 (±0.08267)   0.6904 (±0.04009)   0.5884 (±0.05475)  
==>  RFS nc4 notrea_xgboost  :  0.5529 (±0.04191)   0.4253 (±0.09176)   0.6805 (±0.04806)   0.5678 (±0.05093)  
==>  RFS nc4 notrea_logi     :  0.5527 (±0.04186)   0.4274 (±0.09111)   0.6781 (±0.04548)   0.5696 (±0.04949)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.5602 (±0.04166)   0.5995 (±0.116)   0.5209 (±0.09109)   0.584 (±0.06646)  
==>  DFS nc4 full_logi       :  0.5682 (±0.03746)   0.6029 (±0.1176)   0.5335 (±0.09089)   0.5985 (±0.05266)  
==>  DFS nc4 notrea_xgboost  :  0.5869 (±0.04406)   0.6932 (±0.09465)   0.4806 (±0.06786)   0.5831 (±0.05667)  
==>  DFS nc4 notrea_logi     :  0.5869 (±0.04406)   0.6932 (±0.09465)   0.4806 (±0.06786)   0.5821 (±0.05792)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.5643 (±0.01917)   0.5522 (±0.06041)   0.5764 (±0.0621)   0.5916 (±0.02492)  
==>  posOutcome nc4 full_logi       :  0.564 (±0.02364)   0.5891 (±0.09999)   0.5389 (±0.08476)   0.592 (±0.02244)  
==>  posOutcome nc4 notrea_xgboost  :  0.5594 (±0.02854)   0.5836 (±0.1389)   0.5352 (±0.1145)   0.5981 (±0.02927)  
==>  posOutcome nc4 notrea_logi     :  0.5598 (±0.02813)   0.5886 (±0.1387)   0.5311 (±0.1161)   0.5981 (±0.0293)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.6519 (±0.03244)   0.5514 (±0.07219)   0.7525 (±0.07849)   0.7066 (±0.0347)  
==>  pCR nc5 full_logi       :  0.6361 (±0.03726)   0.594 (±0.06436)   0.6783 (±0.08138)   0.6909 (±0.03676)  
==>  pCR nc5 notrea_xgboost  :  0.6335 (±0.03417)   0.6016 (±0.07434)   0.6654 (±0.07369)   0.6899 (±0.04082)  
==>  pCR nc5 notrea_logi     :  0.6349 (±0.03314)   0.597 (±0.08301)   0.6728 (±0.08598)   0.6914 (±0.03848)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.5759 (±0.03831)   0.4695 (±0.113)   0.6822 (±0.08643)   0.6048 (±0.05697)  
==>  RFS nc5 full_logi       :  0.5639 (±0.03096)   0.449 (±0.07483)   0.6788 (±0.03598)   0.5952 (±0.03234)  
==>  RFS nc5 notrea_xgboost  :  0.5599 (±0.03495)   0.4079 (±0.0681)   0.712 (±0.06047)   0.5859 (±0.04222)  
==>  RFS nc5 notrea_logi     :  0.5644 (±0.03667)   0.4291 (±0.06816)   0.6997 (±0.05181)   0.5891 (±0.04035)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5699 (±0.06611)   0.6044 (±0.1426)   0.5354 (±0.0882)   0.6102 (±0.0768)  
==>  DFS nc5 full_logi       :  0.5714 (±0.06154)   0.6311 (±0.1528)   0.5117 (±0.06172)   0.6082 (±0.07204)  
==>  DFS nc5 notrea_xgboost  :  0.5786 (±0.04101)   0.632 (±0.1204)   0.5252 (±0.07081)   0.5741 (±0.05248)  
==>  DFS nc5 notrea_logi     :  0.5811 (±0.03662)   0.6374 (±0.1102)   0.5248 (±0.07024)   0.5798 (±0.05366)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5674 (±0.02677)   0.5567 (±0.08696)   0.578 (±0.07292)   0.6002 (±0.03391)  
==>  posOutcome nc5 full_logi       :  0.5588 (±0.02604)   0.6009 (±0.0933)   0.5167 (±0.06938)   0.5921 (±0.03132)  
==>  posOutcome nc5 notrea_xgboost  :  0.5574 (±0.02995)   0.5868 (±0.134)   0.528 (±0.1123)   0.5955 (±0.03482)  
==>  posOutcome nc5 notrea_logi     :  0.5574 (±0.02995)   0.5868 (±0.134)   0.528 (±0.1123)   0.5939 (±0.03394)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.672 (±0.02797)   0.5687 (±0.06188)   0.7753 (±0.06424)   0.7326 (±0.03769)  
==>  pCR nc6 full_logi       :  0.6504 (±0.03019)   0.6198 (±0.06355)   0.681 (±0.09587)   0.713 (±0.02887)  
==>  pCR nc6 notrea_xgboost  :  0.6473 (±0.03303)   0.6041 (±0.06986)   0.6904 (±0.08683)   0.7087 (±0.04576)  
==>  pCR nc6 notrea_logi     :  0.6473 (±0.03303)   0.6041 (±0.06986)   0.6904 (±0.08683)   0.7097 (±0.04485)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.5623 (±0.03721)   0.4483 (±0.1183)   0.6764 (±0.08366)   0.5803 (±0.04518)  
==>  RFS nc6 full_logi       :  0.5546 (±0.04549)   0.4291 (±0.1191)   0.6801 (±0.05653)   0.5792 (±0.05626)  
==>  RFS nc6 notrea_xgboost  :  0.5521 (±0.03563)   0.4236 (±0.07043)   0.6805 (±0.06423)   0.5603 (±0.03515)  
==>  RFS nc6 notrea_logi     :  0.5524 (±0.03695)   0.4295 (±0.07329)   0.6753 (±0.06101)   0.5657 (±0.03579)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.5587 (±0.04546)   0.5738 (±0.14)   0.5437 (±0.08765)   0.593 (±0.0586)  
==>  DFS nc6 full_logi       :  0.5636 (±0.0481)   0.5738 (±0.1175)   0.5534 (±0.07483)   0.6007 (±0.05646)  
==>  DFS nc6 notrea_xgboost  :  0.5927 (±0.04744)   0.6636 (±0.1187)   0.5218 (±0.07107)   0.5958 (±0.04923)  
==>  DFS nc6 notrea_logi     :  0.5934 (±0.04805)   0.666 (±0.1197)   0.5209 (±0.07063)   0.5959 (±0.04928)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.562 (±0.0261)   0.5567 (±0.07105)   0.5673 (±0.083)   0.5925 (±0.02822)  
==>  posOutcome nc6 full_logi       :  0.5581 (±0.02968)   0.6334 (±0.08957)   0.4828 (±0.08399)   0.5924 (±0.03219)  
==>  posOutcome nc6 notrea_xgboost  :  0.554 (±0.01736)   0.5982 (±0.1188)   0.5097 (±0.1123)   0.589 (±0.02475)  
==>  posOutcome nc6 notrea_logi     :  0.554 (±0.01736)   0.5982 (±0.1188)   0.5097 (±0.1123)   0.5888 (±0.02471)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.6621 (±0.02422)   0.5775 (±0.06673)   0.7467 (±0.08344)   0.7278 (±0.0301)  
==>  pCR nc7 full_logi       :  0.6456 (±0.02758)   0.6071 (±0.06078)   0.6841 (±0.08541)   0.706 (±0.03143)  
==>  pCR nc7 notrea_xgboost  :  0.6398 (±0.03017)   0.6236 (±0.07535)   0.656 (±0.07935)   0.7033 (±0.03437)  
==>  pCR nc7 notrea_logi     :  0.6404 (±0.03052)   0.6231 (±0.07504)   0.6577 (±0.07928)   0.7031 (±0.0339)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.5685 (±0.04859)   0.5003 (±0.09502)   0.6366 (±0.06688)   0.5831 (±0.06391)  
==>  RFS nc7 full_logi       :  0.5784 (±0.03605)   0.4733 (±0.08118)   0.6836 (±0.04984)   0.5821 (±0.05802)  
==>  RFS nc7 notrea_xgboost  :  0.5608 (±0.04129)   0.4178 (±0.121)   0.7038 (±0.05787)   0.5729 (±0.04097)  
==>  RFS nc7 notrea_logi     :  0.5596 (±0.04343)   0.4205 (±0.1173)   0.6986 (±0.05718)   0.5762 (±0.04047)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.5857 (±0.04249)   0.6223 (±0.121)   0.549 (±0.102)   0.6316 (±0.045)  
==>  DFS nc7 full_logi       :  0.5934 (±0.04355)   0.6476 (±0.1191)   0.5393 (±0.07973)   0.6338 (±0.05094)  
==>  DFS nc7 notrea_xgboost  :  0.5529 (±0.05066)   0.5767 (±0.1494)   0.5291 (±0.06896)   0.5569 (±0.06383)  
==>  DFS nc7 notrea_logi     :  0.5529 (±0.05066)   0.5767 (±0.1494)   0.5291 (±0.06896)   0.5609 (±0.06097)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.5645 (±0.02101)   0.5246 (±0.07439)   0.6044 (±0.07099)   0.6029 (±0.02313)  
==>  posOutcome nc7 full_logi       :  0.5673 (±0.02199)   0.5902 (±0.07442)   0.5444 (±0.06995)   0.6022 (±0.02513)  
==>  posOutcome nc7 notrea_xgboost  :  0.557 (±0.02228)   0.6252 (±0.09982)   0.4887 (±0.0935)   0.5913 (±0.02935)  
==>  posOutcome nc7 notrea_logi     :  0.557 (±0.02228)   0.6252 (±0.09982)   0.4887 (±0.0935)   0.5912 (±0.0293)  


